<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:padding="8dp">

    <Button
        android:id="@+id/button_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="카테고리"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:padding="8dp"
        />
</LinearLayout>
