<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <Button
        android:id="@+id/button_1"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:text="1"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="#0046FF"
        app:layout_constraintBottom_toTopOf="@+id/button_4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:text="2"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="#0046FF"
        app:layout_constraintBottom_toTopOf="@+id/button_5"
        app:layout_constraintEnd_toStartOf="@+id/button_3"
        app:layout_constraintStart_toEndOf="@+id/button_1" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:text="3"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="#0046FF"
        app:layout_constraintBottom_toTopOf="@+id/button_6"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:text="4"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="#0046FF"
        app:layout_constraintBottom_toTopOf="@+id/button_7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:text="5"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="#0046FF"
        app:layout_constraintBottom_toTopOf="@+id/button_8"
        app:layout_constraintEnd_toStartOf="@+id/button_6"
        app:layout_constraintStart_toEndOf="@+id/button_4" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:text="6"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="#0046FF"
        app:layout_constraintBottom_toTopOf="@+id/button_9"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:text="7"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="#0046FF"
        app:layout_constraintBottom_toTopOf="@+id/button_00"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:text="8"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="#0046FF"
        app:layout_constraintBottom_toTopOf="@+id/button_0"
        app:layout_constraintEnd_toStartOf="@+id/button_9"
        app:layout_constraintStart_toEndOf="@+id/button_7" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:text="9"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="#0046FF"
        app:layout_constraintBottom_toTopOf="@+id/button_back"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_00"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:text="00"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="#0046FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_0"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="#0046FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_back"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/button_00" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:text="back"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="#0046FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>